FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://rmohittt21:K0hL5LRNSxHNgCFl@blinkyt.tc9wbru.mongodb.net/?retryWrites=true&w=majority&appName=Blinkyt
RESEND_API=re_V4dCVUdx_MwmLZxBLWaQLsU6bVfRDPVij
SECRET_KEY_ACCESS_TOKEN= saskrnfommowm
SECRET_KEY_REFRESH_TOKEN=hkaskiendammo